WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="479">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="text_result" HorizontalAlignment="Left" Margin="57,31,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="372" FontSize="36" Background="#FFF2FAFF"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="57,231,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="57,118,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="131,231,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="131,175,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="131,118,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" Margin="131,290,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Dot_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="203,231,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="203,175,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Number_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="203,118,0,0" VerticalAlignment="Top" Height="43" Width="47" FontSize="24" IsCancel="True"  Click="Number_Click"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Margin="203,290,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Clear_Click"/>
        <Button x:Name="button_multiply" Content="*" HorizontalAlignment="Left" Margin="278,231,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Operand_Click"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="278,175,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Operand_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="278,118,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Operand_Click"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" Margin="278,290,0,0" VerticalAlignment="Top" Height="43" Width="47" IsCancel="True" FontSize="24" Click="Operand_Click"/>
        <Button x:Name="button_equals" Content="=" Margin="57,349,154,29" FontSize="24" Click="Equals_Click"/>
    </Grid>
</Window>
